icons_format = "{icon}"

[theme]
theme = "space-villain"

[icons]
icons = "awesome5"

[[block]]
block = "sound"
step_width = 1

[[block]]
block = "music"
format = " $icon {$combo.str(max_w:35) $prev $play $next |}"
player = "spotify"
seek_step_secs = 5

[[block]]
block = "music"
format = "$volume_icon $volume"
player = "spotify"
volume_step = 1
[[block.click]]
button = "up"
action = "volume_up"
[[block.click]]
button = "down"
action = "volume_down"


[[block]]
block = "pacman"
interval = 10
format = "{pacman} + {aur} = {both} updates available"
format_singular = "{both} update available"
format_up_to_date = "system up to date"
aur_command = "pikaur -Qua"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
interval = 10

[[block]]
block = "memory"
format = "$mem_used/$mem_total"
interval = 5
warning_mem = 80
critical_mem = 95

[[block]]
block = "cpu"
interval = 1
format = "$icon $barchart $utilization $frequency"

[[block]]
block = "temperature"
interval = 5
format = "cpu $average"
chip = "k10temp-pci-00c3"

[[block]]
block = "temperature"
interval = 5
format = "gpu $average"
chip = "amdgpu-pci-0a00"


[[block]]
block = "load"
interval = 5

[[block]]
block = "net"
device = "enp4s0"
interval = 2
format = "$icon $ip"

[[block]]
block = "time"
interval = 1
format = "$icon $timestamp.datetime(f:'%a %d.%m %R:%S', l:de_DE)"

