theme = "space-villain"


[icons]
name = "awesome"

[icons.overrides]
cpu = "💤 "
memory_mem = "📦"
net_up = "📤"
net_down = "📥"
time = "🕑"

[[block]]
block = "pomodoro"
length = 25 
break_length = 5
message = "Take a break!"
break_message = "Back to work!"
use_nag = true
nag_path = "i3-nagbar"

[[block]]
block = "music"
buttons = ["prev", "play", "next"]
on_collapsed_click = "spotify"

[[block]]
block = "pacman"
interval = 10
format = "{pacman} + {aur} = {both} updates available"
format_singular = "{both} update available"
format_up_to_date = "system up to date"
aur_command = "pikaur -Qua"

[[block]]
block = "disk_space"
path = "/"
alias = ""
info_type = "available"
unit = "GB"
interval = 10
format = "💾{available}"



[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used}/{mem_total}"
format_swap = "{swap_used}/{swap_total}"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization}% {frequency}"

[[block]]
block = "temperature"
collapsed = false
interval = 5
format = "cpu {average}"
chip = "k10temp-pci-00c3"

[[block]]
block = "temperature"
collapsed = false
interval = 5
format = "gpu {average}"
chip = "amdgpu-pci-0a00"


[[block]]
block = "load"
interval = 5
#format = "{1m}"

[[block]]
block = "net"
device = "enp4s0"
interval = 2
format = "{ip} {speed_down} {speed_up}" 

[[block]]
block = "time"
interval = 1
format = "%a  %d/%m %R:%S"

